<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mChats"
        android:icon="@drawable/ic_chats"
        android:title="@string/chats" />
    <item
        android:id="@+id/mStatus"
        android:icon="@drawable/ic_status"
        android:title="@string/status" />
    <item
        android:id="@+id/mProfile"
        android:icon="@drawable/ic_call"
        android:title="@string/call" />
</menu>