<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/mGroup"
        android:title="@string/public_group" />
    <item
        android:id="@+id/mInvite"
        android:title="@string/invite" />
    <item
        android:id="@+id/mSetting"
        android:title="@string/settings" />
</menu>