<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/llItemReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/receive_drawable"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Vijay Koshti" />

        <ImageView
            android:id="@+id/ivReceive"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvReceivedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="TextView" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivFeeling"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/llItemReceive"
        app:layout_constraintEnd_toEndOf="@+id/llItemReceive"
        app:layout_constraintStart_toEndOf="@+id/llItemReceive"
        app:layout_constraintTop_toTopOf="@+id/llItemReceive"
        app:srcCompat="@drawable/ic_add_reaction" />

</androidx.constraintlayout.widget.ConstraintLayout>